# aggregator

./: README_APP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/choose_country/ui/: ChooseCountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/choose_industry/ui/: ChooseIndustryFragment.kt
app/src/main/java/ru/practicum/android/diploma/choose_place_work/ui/: ChooseWorkPlaceFragment.kt
app/src/main/java/ru/practicum/android/diploma/choose_region/ui/: ChooseRegionFragment.kt
app/src/main/java/ru/practicum/android/diploma/choosecountry/ui/: ChooseCountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/chooseindustry/model/: ChooseIndustryState.kt  RecyclerState.kt
app/src/main/java/ru/practicum/android/diploma/chooseindustry/presentation/: ChooseIndustryAdapter.kt  ChooseIndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/chooseindustry/ui/: ChooseIndustryFragment.kt
app/src/main/java/ru/practicum/android/diploma/chooseplacework/ui/: ChooseWorkPlaceFragment.kt
app/src/main/java/ru/practicum/android/diploma/chooseregion/ui/: ChooseRegionFragment.kt
app/src/main/java/ru/practicum/android/diploma/core/: AggregatorApp.kt
app/src/main/java/ru/practicum/android/diploma/core/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/core/presentation/: VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/core/util/: AggregatorUtil.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoritesState.kt  FavoritesViewModel.kt  VacancyAdapter.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/settings_filter/ui/: FiltersFragment.kt
app/src/main/java/ru/practicum/android/diploma/settingsfilter/ui/: FiltersFragment.kt
app/src/main/java/ru/practicum/android/diploma/team/ui/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/model/: VacancyPageState.kt  VacancyState.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/presentation/: VacancyDetailsUtils.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/ui/: VacancyFragment.kt
app/src/main/java/ru/practicum/android/diploma/vacancy_search/ui/: VacancySearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/vacancysearch/ui/: FirstItemTopMarginDecoration.kt  VacancyAdapter.kt  VacancyLoadStateAdapter.kt  VacancyPagingSource.kt  VacancySearchFragment.kt  VacancySearchState.kt  VacancySearchViewModel.kt  VacancySearchViewModels.kt
app/src/main/java/ru/practicum/android/diploma/vacancysearch/util/: SearchUtil.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: arrow_forward.xml  favorites_ic.xml  filter.xml  like.xml  main_ic.xml  search.xml  share.xml  team_ic.xml  vacancy_placeholder.xml
app/src/main/res/layout/: activity_root.xml  aggregator_toolbar.xml  fragment_choose_country.xml  fragment_choose_industry.xml  fragment_choose_region.xml  fragment_choose_work_place.xml  fragment_favorites.xml  fragment_filters.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancy_search.xml  industry_item.xml  placeholder_info.xml  recycler_list_footer.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_filter.xml  toolbar_share_like.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+53 files in other folders)
