<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/spacing_12"
        android:layout_marginHorizontal="@dimen/spacing_xs"
        android:layout_marginVertical="@dimen/spacing_sm"
        android:src="@drawable/arrow_left" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/SmallTitleText"
        android:textSize="@dimen/text_size_xl"
        android:text="Название"/>

    <ImageView
        android:id="@+id/first_toolbar_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/spacing_12"
        android:layout_marginHorizontal="@dimen/spacing_xs"
        android:layout_marginVertical="@dimen/spacing_sm"
        android:src="@drawable/vacancy_placeholder" />
    <ImageView
        android:id="@+id/second_toolbar_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/spacing_12"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:layout_marginVertical="@dimen/spacing_sm"
        android:src="@drawable/vacancy_placeholder" />

</LinearLayout>
