<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseindustry.ui.ChooseIndustryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/choose_industry"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/arrow_left" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_sm"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/cross"
        style="@style/SearchLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:hint="@string/enter_your_industry"
            android:drawableEnd="@drawable/search"
            style="@style/SearchEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/SearchProgressBar" />

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/placeholder"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/placeholder_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchWrapper"
        app:layout_constraintBottom_toTopOf="@id/buttonApply"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonApply"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Выбрать"
        style="@style/ButtonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
